Connection: close
Content-Length: 4098883
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-3e8b43"
expires: Mon, 20 Feb 2023 16:35:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0C34:998C:11CAD3:16C1C1:63F39F0B
Accept-Ranges: bytes
Date: Mon, 20 Feb 2023 16:25:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21959-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1676910348.779993,VS0,VE48
Vary: Accept-Encoding
X-Fastly-Request-ID: e4ef74e70e55df70f1c6028c837a9bb806f0c15f

