Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-42382"
expires: Mon, 20 Feb 2023 16:35:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5A5E:99EB:135CD6:1853D5:63F39F09
Accept-Ranges: bytes
Date: Mon, 20 Feb 2023 16:25:45 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21951-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1676910345.018776,VS0,VE30
Vary: Accept-Encoding
X-Fastly-Request-ID: fe20e859d69780f42419d8a938547f499677fa64

