Connection: close
Content-Length: 48400
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-bd10"
expires: Mon, 20 Feb 2023 16:35:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 63FE:2E81:10BDCB:15B478:63F39F08
Accept-Ranges: bytes
Date: Mon, 20 Feb 2023 16:25:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21957-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1676910345.654054,VS0,VE11
Vary: Accept-Encoding
X-Fastly-Request-ID: b3717baddb777b89831db1b06912cf457d15ec8e

