Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-fc3"
expires: Mon, 20 Feb 2023 16:35:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CFD2:46C9:10B14D:16CCCF:63F39F0A
Accept-Ranges: bytes
Date: Mon, 20 Feb 2023 16:25:46 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21950-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1676910346.373732,VS0,VE13
Vary: Accept-Encoding
X-Fastly-Request-ID: 1b0ecbf27047d5aa7031f0ec4a5f3b69c87283dd

