Connection: close
Content-Length: 3858139
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-3adedb"
expires: Mon, 20 Feb 2023 16:36:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1782:8503:1232FA:172B37:63F39F19
Accept-Ranges: bytes
Date: Mon, 20 Feb 2023 16:26:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21947-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1676910362.803231,VS0,VE44
Vary: Accept-Encoding
X-Fastly-Request-ID: bf210952321e33fd08f204c88cb7ac67f03f8e61

