Connection: close
Content-Length: 8497
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-2131"
expires: Mon, 20 Feb 2023 16:35:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6AC4:60E4:1187F8:167E5D:63F39F09
Accept-Ranges: bytes
Date: Mon, 20 Feb 2023 16:25:45 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21936-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1676910346.781512,VS0,VE12
Vary: Accept-Encoding
X-Fastly-Request-ID: 21fe402221706e3c25afdb8e7eee1522407b59f1

