Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-1218"
expires: Mon, 20 Feb 2023 16:35:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 80F2:5B7C:1184BD:167B8A:63F39F0A
Accept-Ranges: bytes
Date: Mon, 20 Feb 2023 16:25:46 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21945-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1676910346.228397,VS0,VE10
Vary: Accept-Encoding
X-Fastly-Request-ID: 76ff742978effb35a8ae4311f19ede9c6cbb4614

