Connection: close
Content-Length: 13481559
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-cdb657"
expires: Mon, 20 Feb 2023 16:35:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 82C2:390C:12BD1F:17B455:63F39F0C
Accept-Ranges: bytes
Age: 0
Date: Mon, 20 Feb 2023 16:25:48 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21975-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1676910348.174021,VS0,VE200
Vary: Accept-Encoding
X-Fastly-Request-ID: 82438305d5333b4b919c474e0fba8b4bb6b83d5a

