Connection: close
Content-Length: 5050923
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-4d122b"
expires: Mon, 20 Feb 2023 16:35:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 70CA:3B30:11BAAB:16B0F7:63F39F0A
Accept-Ranges: bytes
Date: Mon, 20 Feb 2023 16:25:46 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21950-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1676910346.360048,VS0,VE43
Vary: Accept-Encoding
X-Fastly-Request-ID: fbd5baff4c7f463e11d22f7ac3129dbbbd719134

