Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-13a40"
expires: Mon, 20 Feb 2023 16:35:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D1EA:68CB:12D246:17C781:63F39F0F
Accept-Ranges: bytes
Date: Mon, 20 Feb 2023 16:25:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21946-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1676910352.528954,VS0,VE17
Vary: Accept-Encoding
X-Fastly-Request-ID: 989e684d0559bf61c848ceb5a6e21bd5fe6fc9eb

