Connection: close
Content-Length: 7927
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-1ef7"
expires: Mon, 20 Feb 2023 16:35:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BE0C:53F3:120D8D:170468:63F39F0F
Accept-Ranges: bytes
Date: Mon, 20 Feb 2023 16:25:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21969-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1676910351.271693,VS0,VE11
Vary: Accept-Encoding
X-Fastly-Request-ID: 6135c9ecf1c6273e3cca9ef6599b2edf6aafa863

