Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-b04e"
expires: Mon, 20 Feb 2023 16:35:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 515C:8503:122D00:172413:63F39F09
Accept-Ranges: bytes
Date: Mon, 20 Feb 2023 16:25:45 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21964-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1676910345.019040,VS0,VE11
Vary: Accept-Encoding
X-Fastly-Request-ID: c926d8f8331e338d9c706734f9da29b79436b6d8

