Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-e"
expires: Mon, 20 Feb 2023 16:35:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1620:1245:142141:19181C:63F39F08
Accept-Ranges: bytes
Date: Mon, 20 Feb 2023 16:25:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21929-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1676910345.809005,VS0,VE9
Vary: Accept-Encoding
X-Fastly-Request-ID: e2c06e5bd3d91e3bd316026484ee62f07ab23217

