Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-3d5da"
expires: Mon, 20 Feb 2023 16:35:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D1EA:68CB:12CF5C:17C40D:63F39F08
Accept-Ranges: bytes
Date: Mon, 20 Feb 2023 16:25:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21958-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1676910344.137469,VS0,VE16
Vary: Accept-Encoding
X-Fastly-Request-ID: 6c48731ac37cb994df710a59a11b3934a2485cba

