Connection: close
Content-Length: 443443
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-6c433"
expires: Mon, 20 Feb 2023 16:35:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6F8A:583F:11F5EA:16ECAC:63F39F10
Accept-Ranges: bytes
Date: Mon, 20 Feb 2023 16:25:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21953-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1676910352.070359,VS0,VE12
Vary: Accept-Encoding
X-Fastly-Request-ID: ba14deae0171b6a14879b2b8a1f2a5004767d063

